<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!-- Lidar sensor -->
         
    <gazebo reference="scan_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to='scan_link'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>2</update_rate>
            <gz_frame_id>scan_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>10.0</max>
                    <resolution>0.005</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>

            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>

    </gazebo>

</robot>