<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="base_scan.xacro" />
    <xacro:include filename="base_scan_gazebo.xacro"/>

    <joint name="base_scan" type="fixed">
        <parent link="base_link" />
        <child link="scan_link" />
        <origin xyz="0 0 ${base_hight} " rpy="0 0 0"/>
    </joint>

</robot>